.about-container {
  @media screen {
    @media (min-width: 1200px) {
      max-width: 1100px;
    }
  }
}

.about-intro {
  display: flex;
  padding-top: 100px;
  justify-content: space-between;
  margin-bottom: 6%;
  align-items: center;
  column-gap: 60px;

  @media screen {
    @media (max-width: 992px) {
      flex-direction: column-reverse;
      padding-top: 180px;
      row-gap: 60px;
    }
  }

  &-text {
    width: 50vw;
    height: fit-content;

    @media screen {
      @media (max-width: 700px) {
        width: 100vw;
        padding: 0 20px;
      }
    }
    h3 {
      font-size: 24px;
      color: $font-tea;
    }

    h1 {
      &::after {
        content: "";
        border-bottom: 5px solid $background-tea;
        display: block;
        width: 120px;
        margin-top: 24px;
      }
    }
  }

  &-img {
    max-width: 400px;
    @media screen {
      @media (max-width: 450px) {
        width: 100vw;
      }
    }
  }
}

.about-values-section {
  background-color: #f8f8f8;

  .about-values {
    display: flex;
    justify-content: space-between;
    column-gap: 100px;
    align-items: center;
    padding: 3% 0;

    @media screen {
      @media (max-width: 992px) {
        flex-direction: column;
        row-gap: 60px;
        padding: 0;
      }
    }

    &-img {
      max-width: 400px;
      @media screen {
        @media (max-width: 450px) {
          width: 100vw;
        }
      }
    }

    &-text {
      width: 50vw;

      @media screen {
        @media (max-width: 700px) {
          width: 100vw;
          padding: 0 20px;
        }
      }

      h1 {
        font-size: 52px;
      }
      > p {
        color: $gray-text;
      }
      p {
        font-size: 17px;
      }
      div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media screen {
          @media (max-width: 992px) {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}

.about-services {
  margin-top: 3%;
  margin-bottom: 3%;

  .divider {
    width: 100px;
    border-bottom: 4px solid $background-tea;
    margin: 0 auto;
    margin-bottom: 3%;

    @media screen {
      @media (max-width: 992px) {
        margin-top: 40px;
      }
    }
  }

  h1 {
    text-align: center;
    font-size: 52px;
  }

  > p {
    width: 80%;
    margin: 3% auto;
    text-align: center;

    @media screen {
      @media (max-width: 992px) {
        width: 100%;
      }
    }
  }

  &-wrapper {
    display: flex;
    margin-top: 60px;

    @media screen {
      @media (max-width: 1210px) {
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
      }
    }

    &-flex {
      display: flex;

      h1 {
        font-size: 50px;
        font-weight: bold;
        color: $background-tea;
        transform: translateY(-18px);
        margin-right: 10px;

        &::after {
          content: "";
          position: absolute;
          display: block;
          height: 8px;
          width: 100%;
          background: yellow;
          transform: translate(5px, -18px);
          z-index: -1;
          opacity: 0.4;
        }
      }

      div {
        h3 {
          font-weight: 700;
        }
        &::after {
          content: "";
          border-bottom: 3px solid $background-tea;
          display: block;
          width: 60px;
        }
      }
    }
  }
}
