// Specific CSS for your home-page

// Intro section
.grid-intro {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 6%;
  align-items: center;

  .intro-message {
    text-align: right;
    padding-right: 42px;

    h3 {
      color: $font-tea;
      font-style: italic;
      font-size: 24px;
    }

    h2 {
      text-align: center;
      position: relative;
      padding-bottom: 12px;
      &::before {
        height: 1px;
        width: 150px;
        background-color: $font-tea;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
      &::after {
        content: "";
        width: 10px;
        height: 10px;
        bottom: -5px;
        background-color: $font-tea;
        -webkit-transform: rotate(45deg);
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
      }
    }

    p {
      font-weight: 200;
      font-size: 15px;
      font-style: italic;
    }

    .buy-cta-btn-no-background {
      padding: 8px 10px;
    }
  }

  .intro-pics {
    display: flex;
    grid-gap: 20px;
    &-first img:not(:last-child) {
      margin-bottom: 20px;
    }

    &-second {
      align-self: center;

      img:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

// Display products

.display-products {
  background-image: asset_url("display-products-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 6%;
  h2 {
    color: white;
    margin-bottom: 24px;
  }

  h3.subtitle-display-product {
    padding-top: 24px;
    text-align: center;
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  a {
    text-decoration: none !important;
  }
}

.product-card {
  position: relative;
  overflow: hidden;
  height: 260px;
  background: white;
  display: flex;
  align-items: center;
  margin: 12px;

  > a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 99;
  }

  img {
    height: 100%;
    width: 260px;
    object-fit: cover;
    transition: all 0.8s ease-in-out;
  }

  h3 {
    font-size: 26px;
    font-weight: bold;
    color: black;
  }

  p:first-of-type {
    font-size: 12px;
    line-height: 1.4;
    opacity: 0.7;
    margin-bottom: 14px;
    margin-top: 14px;
  }

  p {
    color: black;
  }
}

.product-info {
  padding: 14px;
}

.product-second-pic {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0.8s ease-in-out;
  -webkit-transform: rotateY(-180deg);
}

.info-hover {
  position: absolute;
  z-index: 999;
  top: 6%;
  left: 36%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.7s ease-in-out;
  i {
    color: black;
    background-color: white;
    padding: 4px 4px;
    width: 40px;
    height: 40px;
    margin-bottom: 4px;
    text-align: center;
    line-height: 2;
  }
}

.product-card:hover {
  .product-second-pic {
    position: relative;
    visibility: visible;
    -webkit-transform: rotateY(-360deg);
    opacity: 1;
    transition: all 0.8s ease-in-out;
  }

  .product-first-pic {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 1s ease-in-out;
  }

  .info-hover {
    left: 33%;
    visibility: visible;
    opacity: 1;
    transition: all 0.7s ease-in-out;
  }
}

// Media Queries

@media screen {
  @media (max-width: 992px) {
    .grid-intro {
      grid-template-columns: 1fr;

      .intro-pics {
        margin-top: 40px;
      }
    }
  }
}
