// Main Layout

.container-header {
  padding: 50px 60px 0;
  .header-font {
    margin-top: 50px;
    h3 {
      width: 100%;
      text-align: left;
      border-bottom: 2px solid #d7d7e2;
      line-height: 0.2em !important;
      margin: 10px 0 20px;
    }

    h3 span {
      color: $font-tea;
      font-weight: bold;
      background: #fff;
      padding-right: 32px;
      border: 1px solid white;
    }
  }
  .container-messages {
    .nav {
      align-items: baseline;
      margin-top: 0 !important;
    }
  }
}

.container-profile {
  margin-top: 40px;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  .profile-pic {
    padding: 36px;
    border-right: 2px solid #f8f9f9;
    margin: auto;
    h3 {
      margin: 0;
      font-size: 20px;
      text-align: center;
      font-weight: bold;
    }
    i {
      color: black;
    }
  }
  // Profile box --> form

  .flex-info {
    display: flex;
    overflow: scroll;

    form {
      label {
        display: none;
      }

      .view-btn {
        padding: 6px 16px;
        min-height: 0;
        float: right;
        margin-top: 8px;
      }
    }
  }

  .hybrid-edit-form {
    form {
      label {
        display: none;
      }
    }
    &-flex {
      display: flex;
      align-items: center;

      div {
        width: 0;
        overflow: hidden;
        transition: width 0.4s ease-in-out;
      }
    }
  }
}

//Profile box
.user-name-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-info {
  padding: 10px 16px;

  &-flex {
    display: flex;
    gap: 12px;
    align-items: baseline;

    &-edit {
      font-size: 12px;
      color: $back-gray;
      cursor: pointer;

      &:hover {
        color: $back-gray-hover;
      }
    }
  }
}

.title {
  color: black;
  font-weight: 600;
}
.info {
  color: #c6c6c6;
  margin-right: 3%;
  span {
    color: gray;
    display: block;
    width: 270px;
    word-wrap: break-word;
  }
}

// Tabs & Navs

.table-recommendations-posts {
  overflow: scroll;
  margin-bottom: 12px;
  .tab-content {
    margin-bottom: 0;
  }
  p {
    color: black;
  }

  .featured-card {
    padding: 12px 24px;
    margin: 0 !important;
    align-items: flex-start;

    .featured-info {
      z-index: 9999;
      p {
        margin-top: 0;
      }
    }
  }

  .flex-featured {
    padding-top: 8px;
  }
}

#liked-title {
  font-weight: bold;
}

// Like cards

.like-cards {
  .info-hover {
    opacity: 1;
    visibility: visible;
    flex-direction: row;
    position: initial;
    transform: translateY(10px);

    div {
      width: 30px;
      height: 30px;
    }

    i {
      width: 30px;
      height: 30px;
      line-height: 1.5;
    }
  }
}

// Orders-list

.orders-wrapper {
  padding-top: 32px;
  color: black;
  width: 70%;
  .checkout-title,
  .checkout-info {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
  .checkout-title {
    text-transform: uppercase;
    font-weight: 600;
  }

  .dropdown {
    .dropdown-toggle {
      color: black;
    }
    .dropdown-order-menu {
      width: 250px;
      overflow: scroll;
      position: absolute;
      top: 100%;
      z-index: 1000;
      min-width: 10rem;
      padding: 0.5rem 0;
      margin: 0;
      font-size: 1rem;
      color: #0e0000;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 2px;
    }
    .hide-dropdown {
      display: none;
    }
  }
}

// Orders-preview modal

.order-preview {
  .order-preview-info {
    padding-top: 2%;
  }
}

// Create tab

#product_photos {
  margin: 20px 0;
}

// Media Queries

@media screen {
  @media (min-width: 992px) {
    .container-profile {
      .flex-info {
        display: none;
      }
    }
  }

  @media (max-width: 991px) {
    .container-header {
      .header-font {
        margin-top: 90px;
      }
    }

    .container-profile {
      .flex-info {
        flex-direction: column;

        .flex-edit-form {
          width: 270px;
          height: 0;
          overflow: hidden;
          transition: height 0.4s ease-in-out;
        }

        form {
          label {
            display: block;
          }
        }
      }
      .hybrid-edit-form {
        display: none;
      }
    }

    .orders-wrapper {
      width: 100%;
      font-size: 14px;
      .checkout-info,
      .checkout-title {
        grid-template-columns: repeat(4, minmax(150px, 1fr));
      }
      .dropdown-item {
        font-size: 14px;
      }

      .view-btn {
        font-size: 14px;
        padding: 8px 16px;
        min-height: 0;
      }
    }
  }

  @media (max-width: 650px) {
    .container-header {
      padding: 50px 12px 0;
      .container-profile {
        flex-direction: column;
        .profile-pic {
          border-right: none;
        }
      }

      .container-messages {
        .nav-link {
          font-size: 14px;
        }
      }
    }

    .container-profile {
      .main-info-flex {
        justify-content: center;
      }
      .flex-info {
        width: max-content;
        margin: 0 auto;
      }
    }

    .orders-wrapper {
      font-size: 12px;
      .checkout-info,
      .checkout-title {
        grid-template-columns: repeat(4, minmax(130px, 1fr));
      }
      .dropdown-item,
      .view-btn {
        font-size: 12px;
      }
    }
  }
}
