<mjml>
  <mj-head>
    <mj-style>
      .logo-color { color: #aac997; font-style: italic; } .darkened-span {
      font-weight: 700; }
    </mj-style>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class
        name="preheader"
        color="#000000"
        font-size="11px"
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        padding="0 20px"
      ></mj-class>
      <mj-navbar-link
        padding="0 35px"
        font-weight="bold"
        font-size="12px"
      ></mj-navbar-link>
    </mj-attributes>
    <mj-style inline="inline"
      >a { text-decoration: none; color: inherit; }</mj-style
    >
  </mj-head>
  <mj-body>
    <mj-section background-color="#ffffff">
      <mj-column padding="20px 0">
        <mj-image
          src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648587549/Ecommerce/logo_n7ufzt.png"
          alt="Company logo"
          align="center"
          width="100px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding-bottom="30px" background-color="#ffffff">
        <mj-text
          color="#201f1f"
          align="center"
          font-style="italic"
          padding-left="20px"
          font-size="42px"
          font-weight="500"
          padding-bottom="30px"
          >Your order just shipped!</mj-text
        >
        <mj-text
          color="#1d1c1c"
          align="center"
          line-height="32px"
          font-size="22px"
          padding-left="20px"
          font-weight="500"
          >Thank you for trusting
          <span class="logo-color"><%= ENV['SHOP_NAME'] %></span> !
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding-bottom="30px" background-color="#ffffff">
        <mj-image
          src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648852030/Ecommerce/delivery_bmjbcx.jpg"
          alt="Main pic"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="dashed"
          border-color="lightgrey"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px" align="left" padding-top="20px">
          <h2>Shipping details:</h2>
        </mj-text>
        <mj-text font-size="18px" align="left" padding-bottom="20px">
          Order Number: <%= @order.id %>
        </mj-text>
        <mj-text font-size="18px" align="left" padding-bottom="10px">
          Delivered to: <span class="darkened-span"><%= @user.name %></span>
        </mj-text>
        <mj-text font-size="18px" align="left" padding-bottom="10px">
          Email: <span class="darkened-span"><%= @user.email %></span>
        </mj-text>
        <mj-text font-size="18px" align="left" padding-bottom="10px">
          Phone: <span class="darkened-span"><%= @user.phone_number %></span>
        </mj-text>
        <mj-text font-size="18px" align="left">
          Address:
          <span class="darkened-span"><%= @user.shipping_address %></span>
        </mj-text>
        <mj-text font-size="18px" align="left" padding="20px 0">
          Date Dispatched: <%= @order.date.strftime('%b %d, %Y') %>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-table padding="20px 0">
          <tr
            style="
              border-bottom: 1px solid #ecedee;
              font-weight: 600;
              font-size: 17px;
              color: #7fa465;
            "
          >
            <th width="33%">Description</th>
            <th width="33%">Quantity</th>
            <th width="33%">Price</th>
          </tr>
          <% @order_items.each do |item| %>
          <tr style="text-align: center; font-size: 16px">
            <td style="padding: 5px 0"><%= item.product.name %></td>
            <td><%= item.quantity %></td>
            <td><%= pretty_amount(item.quantity * item.product.price)%></td>
          </tr>
          <% end %>
          <tr style="text-align: center; font-size: 18px; font-weight: bold">
            <td style="padding: 10px 0">TOTAL</td>
            <td></td>
            <td><%= pretty_amount(@order.total) %></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="dashed"
          border-color="lightgrey"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#bce0a6">
      <mj-group>
        <mj-column> </mj-column>
        <mj-column> </mj-column>
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648636826/Ecommerce/twitter-brands_cfc5wu.png"
            alt="Twitter icon"
            width="24px"
            padding-top="5px"
            padding-bottom="5px"
          ></mj-image>
        </mj-column>
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648636826/Ecommerce/instagram-brands_plyscf.png"
            alt="Instagram icon"
            width="24px"
            padding-top="5px"
            padding-bottom="5px"
          ></mj-image>
        </mj-column>
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648636826/Ecommerce/pinterest-brands_f9jffe.png"
            alt="Pinteres icon"
            width="24px"
            padding-top="5px"
            padding-bottom="5px"
          ></mj-image>
        </mj-column>
        <mj-column> </mj-column>
        <mj-column> </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="14px" align="center" padding-top="20px">
          <h4>Get in touch</h4>
        </mj-text>
        <mj-text font-size="14px" align="center">
          To talk with us, email us at
          <span class="curve-letter"><%= ENV['GMAIL_SMTP_USER'] %></span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          font-size="12px"
          align="center"
          font-style="italic"
          padding-top="20px"
          color="#a2a2a2"
          padding-bottom="20px"
        >
          © <%= Time.new.year %> <%= ENV['SHOP_NAME'] %> All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
