<mjml>
  <mj-head>
    <mj-style>
      .logo-color { color: #aac997; font-style: italic; } .curve-letter {
      font-style: italic; }
    </mj-style>
    <mj-attributes>
      <mj-all padding="0px"></mj-all>
      <mj-class
        name="preheader"
        color="#000000"
        font-size="11px"
        font-family="Ubuntu, Helvetica, Arial, sans-serif"
        padding="0 20px"
      ></mj-class>
      <mj-navbar-link
        padding="0 35px"
        font-weight="bold"
        font-size="12px"
      ></mj-navbar-link>
    </mj-attributes>
    <mj-style inline="inline"
      >a { text-decoration: none; color: inherit; }</mj-style
    >
  </mj-head>
  <mj-body>
    <mj-section background-color="#ffffff">
      <mj-column padding="20px 0">
        <mj-image
          src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648587549/Ecommerce/logo_n7ufzt.png"
          alt="Company logo"
          align="center"
          width="100px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding-bottom="30px" background-color="#ffffff">
        <mj-text
          color="#201f1f"
          align="center"
          font-style="italic"
          padding-left="20px"
          font-size="42px"
          font-weight="500"
          padding-bottom="30px"
          >Your order just shipped!</mj-text
        >
        <mj-text
          color="#1d1c1c"
          align="center"
          line-height="32px"
          font-size="22px"
          padding-left="20px"
          font-weight="500"
          >Thank you for trusting <span class="logo-color">JapanTea</span> !
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column padding-bottom="30px" background-color="#ffffff">
        <mj-image
          src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648852030/Ecommerce/delivery_bmjbcx.jpg"
          alt="Main pic"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="dashed"
          border-color="lightgrey"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px">
      <mj-column>
        <mj-divider
          border-width="1px"
          border-style="dashed"
          border-color="lightgrey"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#bce0a6">
      <mj-group>
        <mj-column> </mj-column>
        <mj-column> </mj-column>
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648636826/Ecommerce/twitter-brands_cfc5wu.png"
            alt="Twitter icon"
            width="24px"
            padding-top="5px"
            padding-bottom="5px"
          ></mj-image>
        </mj-column>
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648636826/Ecommerce/instagram-brands_plyscf.png"
            alt="Instagram icon"
            width="24px"
            padding-top="5px"
            padding-bottom="5px"
          ></mj-image>
        </mj-column>
        <mj-column>
          <mj-image
            src="https://res.cloudinary.com/ddokq60ys/image/upload/v1648636826/Ecommerce/pinterest-brands_f9jffe.png"
            alt="Pinteres icon"
            width="24px"
            padding-top="5px"
            padding-bottom="5px"
          ></mj-image>
        </mj-column>
        <mj-column> </mj-column>
        <mj-column> </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="14px" align="center" padding-top="20px">
          <h4>Get in touch</h4>
        </mj-text>
        <mj-text font-size="14px" align="center">
          To talk with us, email us at
          <span class="curve-letter">jgarciaportillo@gmail.com</span>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text
          font-size="12px"
          align="center"
          font-style="italic"
          padding-top="20px"
          color="#a2a2a2"
          padding-bottom="20px"
        >
          © 2022 JapanTea All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
